<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3-beta1" use-changelog="false" last-position="0,0" last-zoom="0.8" max-obj-count="10"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="user" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="140" y="440"/>
	<column name="id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="email">
		<type name="text" length="0"/>
	</column>
	<column name="password">
		<type name="text" length="0"/>
	</column>
	<column name="role">
		<type name="text" length="0"/>
	</column>
	<constraint name="user_pk" type="pk-constr" table="public.&quot;user&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="basket" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="480" y="120"/>
	<column name="id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="basket_pk" type="pk-constr" table="public.basket">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_user" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="basket_uq" index="2"/>
		<object name="user_fk" index="1"/>
	</customidxs>
</table>

<relationship name="basket_has_one_user" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#166342"
	 src-table="public.&quot;user&quot;"
	 dst-table="public.basket"
	 src-required="false" dst-required="false"/>

<table name="device" layer="0" collapse-mode="2" max-obj-count="9" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1340" y="200"/>
	<column name="id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="name">
		<type name="text" length="0"/>
	</column>
	<column name="price">
		<type name="money" length="0"/>
	</column>
	<column name="rating">
		<type name="smallint" length="0"/>
	</column>
	<column name="img">
		<type name="bytea" length="0"/>
	</column>
	<constraint name="device_pk" type="pk-constr" table="public.device">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="id_brand" index="6"/>
		<object name="id_type" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="brand_fk" index="2"/>
		<object name="type_fk" index="1"/>
	</customidxs>
</table>

<table name="type" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1100" y="780"/>
	<column name="id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="name">
		<type name="text" length="0"/>
	</column>
	<constraint name="type_pk" type="pk-constr" table="public.type">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="brand" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1580" y="780"/>
	<column name="id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="name">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="brand_pk" type="pk-constr" table="public.brand">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="type_has_many_device" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#295d2c"
	 src-table="public.type"
	 dst-table="public.device"
	 src-required="false" dst-required="false"/>

<relationship name="brand_has_many_device" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#3d1c6b"
	 src-table="public.brand"
	 dst-table="public.device"
	 src-required="false" dst-required="false"/>

<relationship name="many_type_has_many_brand" type="relnn" layer="0"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 pk-col-pattern="id"
	 custom-color="#0bff95"
	 src-table="public.type"
	 dst-table="public.brand"
	 src-required="false" dst-required="false"
	 table-name="many_type_has_many_brand"/>

<table name="device_info" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1900" y="300"/>
	<column name="id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="title">
		<type name="text" length="0"/>
	</column>
	<column name="description">
		<type name="text" length="0"/>
	</column>
	<constraint name="device_info_pk" type="pk-constr" table="public.device_info">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="device_has_many_device_info" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#9877d4"
	 src-table="public.device"
	 dst-table="public.device_info"
	 src-required="false" dst-required="false"/>

<table name="basket_device" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="860" y="120"/>
	<column name="id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="basket_device_pk" type="pk-constr" table="public.basket_device">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="basket_has_many_basket_device" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#fa8dfd"
	 src-table="public.basket"
	 dst-table="public.basket_device"
	 src-required="false" dst-required="false"/>

<relationship name="device_has_one_basket_device" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#f21c0e"
	 src-table="public.basket_device"
	 dst-table="public.device"
	 src-required="false" dst-required="false"/>

<table name="rating" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="600" y="660"/>
	<column name="id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="rate">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="rating_pk" type="pk-constr" table="public.rating">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="user_has_many_rating" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#2abfa2"
	 src-table="public.&quot;user&quot;"
	 dst-table="public.rating"
	 src-required="false" dst-required="false"/>

<relationship name="device_has_many_rating" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#3206d6"
	 src-table="public.device"
	 dst-table="public.rating"
	 src-required="false" dst-required="false"/>

</dbmodel>
